{
    "name": "WhiteSparrow.Integrations.QCLogging.Editor",
    "references": [
        "WhiteSparrow.Integrations.QC",
        "WhiteSparrow.Integrations.QC.Editor",
        "WhiteSparrow.Integrations.QCLogging",
        "QFSW.QC",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}